<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        .example {
            /*Отображение на экране*/
            display: none;
            z-index: auto;

            /*Отображение на странице сайта*/
            margin: 0;
            padding: 0;
            max-width: 0;
            width: 0;
            min-width: 0;
            max-height: 0;
            height: 0;
            min-height: 0;
            /*Доп.свойства отображения*/
            background: none;
            border: none;
            border-radius: inherit;
            /*Позиционирование контента*/
            align-self: center;
            justify-self: center;
            /*Доп.свойства контента*/
            text-align: center;
            font-size: 0;

            transform: none;
            transition: none;
        }

        .menu li + li {
            padding-left: 10px; /*Добавление отступов начиная со второго элемента списка*/
        }

    </style>
</head>
<body>

<a href="tel:380963092145" class="phone">+380963092145</a>

</body>
</html>
